<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1585033263" tv-usec="785512" name="Захват">
    <StatefulDiffCommand obj-id="301" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="13153"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1585033293" tv-usec="312404" name="Захват">
    <StatefulDiffCommand obj-id="301" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="13186"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
</UndoHistory>
