<?xml version="1.0" encoding="UTF-8"?>
<Session version="3002" name="KUNG FURY1" sample-rate="48000" end-is-free="1" id-counter="1258" name-counter="2" event-counter="803" vca-counter="1">
  <ProgramVersion created-with="Ardour 5.12" modified-with="Ardour 5.12"/>
  <MIDIPorts>
    <Port name="MIDI Clock in" direction="input"/>
    <Port name="MIDI Clock out" direction="output"/>
    <Port name="MIDI control in" direction="input"/>
    <Port name="MIDI control out" direction="output"/>
    <Port name="MMC in" direction="input"/>
    <Port name="MMC out" direction="output"/>
    <Port name="MTC in" direction="input"/>
    <Port name="MTC out" direction="output"/>
    <Port name="Scene in" direction="input"/>
    <Port name="Scene out" direction="output"/>
  </MIDIPorts>
  <Config>
    <Option name="destructive-xfade-msecs" value="2"/>
    <Option name="use-region-fades" value="1"/>
    <Option name="use-transport-fades" value="1"/>
    <Option name="use-monitor-fades" value="1"/>
    <Option name="native-file-data-format" value="FormatFloat"/>
    <Option name="native-file-header-format" value="WAVE"/>
    <Option name="auto-play" value="0"/>
    <Option name="auto-return" value="0"/>
    <Option name="auto-input" value="1"/>
    <Option name="punch-in" value="0"/>
    <Option name="punch-out" value="0"/>
    <Option name="count-in" value="0"/>
    <Option name="session-monitoring" value=""/>
    <Option name="layered-record-mode" value="0"/>
    <Option name="subframes-per-frame" value="100"/>
    <Option name="timecode-format" value="timecode_30"/>
    <Option name="minitimeline-span" value="120"/>
    <Option name="raid-path" value=""/>
    <Option name="audio-search-path" value="/home/km2/Documents"/>
    <Option name="midi-search-path" value=""/>
    <Option name="track-name-number" value="0"/>
    <Option name="track-name-take" value="0"/>
    <Option name="take-name" value="Take1"/>
    <Option name="jack-time-master" value="1"/>
    <Option name="use-video-sync" value="0"/>
    <Option name="video-pullup" value="0"/>
    <Option name="external-sync" value="1"/>
    <Option name="insert-merge-policy" value="InsertMergeRelax"/>
    <Option name="timecode-offset" value="0"/>
    <Option name="timecode-offset-negative" value="1"/>
    <Option name="slave-timecode-offset" value=" 00:00:00:00"/>
    <Option name="timecode-generator-offset" value=" 00:00:00:00"/>
    <Option name="glue-new-markers-to-bars-and-beats" value="0"/>
    <Option name="midi-copy-is-fork" value="0"/>
    <Option name="glue-new-regions-to-bars-and-beats" value="0"/>
    <Option name="realtime-export" value="0"/>
    <Option name="use-video-file-fps" value="0"/>
    <Option name="videotimeline-pullup" value="1"/>
    <Option name="wave-amplitude-zoom" value="0"/>
    <Option name="wave-zoom-factor" value="2"/>
    <Option name="show-summary" value="1"/>
    <Option name="show-group-tabs" value="1"/>
    <Option name="show-region-fades" value="1"/>
    <Option name="show-busses-on-meterbridge" value="0"/>
    <Option name="show-master-on-meterbridge" value="1"/>
    <Option name="show-midi-on-meterbridge" value="1"/>
    <Option name="show-rec-on-meterbridge" value="1"/>
    <Option name="show-mute-on-meterbridge" value="0"/>
    <Option name="show-solo-on-meterbridge" value="0"/>
    <Option name="show-monitor-on-meterbridge" value="0"/>
    <Option name="show-name-on-meterbridge" value="1"/>
    <Option name="meterbridge-label-height" value="0"/>
  </Config>
  <Metadata/>
  <Sources>
    <Source name="KUNG FURY.ogg" type="audio" flags="" id="157" channel="0" gain="1"/>
    <Source name="KUNG FURY.ogg" type="audio" flags="" id="159" channel="1" gain="1"/>
    <Source name="Аудио-1.wav" type="audio" flags="" id="304" captured-for="Аудио" channel="0" origin="" gain="1"/>
    <Source name="Аудио-2.wav" type="audio" flags="" id="351" captured-for="Аудио" channel="0" origin="" gain="1"/>
    <Source name="Аудио-3.wav" type="audio" flags="" id="703" captured-for="Аудио" channel="0" origin="" gain="1"/>
    <Source name="Аудио-4.wav" type="audio" flags="" id="851" captured-for="Аудио" channel="0" origin="" gain="1"/>
    <Source name="Аудио-5.wav" type="audio" flags="" id="902" captured-for="Аудио" channel="0" origin="" gain="1"/>
    <Source name="Аудио-6.wav" type="audio" flags="" id="960" captured-for="Аудио" channel="0" origin="" gain="1"/>
    <Source name="Аудио-7.wav" type="audio" flags="" id="992" captured-for="Аудио" channel="0" origin="" gain="1"/>
    <Source name="Аудио-8.wav" type="audio" flags="" id="1025" captured-for="Аудио" channel="0" origin="" gain="1"/>
    <Source name="Аудио-9.wav" type="audio" flags="" id="1057" captured-for="Аудио" channel="0" origin="" gain="1"/>
    <Source name="Аудио-10.wav" type="audio" flags="" id="1090" captured-for="Аудио" channel="0" origin="" gain="1"/>
    <Source name="Аудио-11.wav" type="audio" flags="" id="1223" captured-for="Аудио" channel="0" origin="" gain="1"/>
  </Sources>
  <Regions>
    <Region name="KUNG FURY Official Movie [HD]-bS5P_LAqiVg" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="1" import="0" external="1" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="89390088" position="0" beat="0" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="AudioTime" layering-index="0" envelope-active="0" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="1" id="161" type="audio" first-edit="nothing" source-0="157" source-1="159" master-source-0="157" master-source-1="159" channels="2"/>
    <Region name="Аудио-1" muted="0" opaque="1" locked="0" video-locked="0" automatic="1" whole-file="1" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="350720" position="638976" beat="0" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="AudioTime" layering-index="0" envelope-active="0" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="1" id="328" type="audio" first-edit="nothing" source-0="304" master-source-0="304" channels="1"/>
    <Region name="Аудио-2" muted="0" opaque="1" locked="0" video-locked="0" automatic="1" whole-file="1" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="161792" position="1437696" beat="0" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="AudioTime" layering-index="0" envelope-active="0" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="1" id="431" type="audio" first-edit="nothing" source-0="351" master-source-0="351" channels="1"/>
    <Region name="Аудио-3" muted="0" opaque="1" locked="0" video-locked="0" automatic="1" whole-file="1" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="223232" position="3837952" beat="0" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="AudioTime" layering-index="0" envelope-active="0" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="1" id="829" type="audio" first-edit="nothing" source-0="703" master-source-0="703" channels="1"/>
    <Region name="Аудио-4" muted="0" opaque="1" locked="0" video-locked="0" automatic="1" whole-file="1" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="418816" position="4689920" beat="0" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="AudioTime" layering-index="0" envelope-active="0" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="1" id="880" type="audio" first-edit="nothing" source-0="851" master-source-0="851" channels="1"/>
    <Region name="Аудио-5" muted="0" opaque="1" locked="0" video-locked="0" automatic="1" whole-file="1" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="291840" position="5046272" beat="0" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="AudioTime" layering-index="0" envelope-active="0" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="1" id="938" type="audio" first-edit="nothing" source-0="902" master-source-0="902" channels="1"/>
    <Region name="Аудио-6" muted="0" opaque="1" locked="0" video-locked="0" automatic="1" whole-file="1" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="182272" position="5337088" beat="0" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="AudioTime" layering-index="0" envelope-active="0" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="1" id="970" type="audio" first-edit="nothing" source-0="960" master-source-0="960" channels="1"/>
    <Region name="Аудио-7" muted="0" opaque="1" locked="0" video-locked="0" automatic="1" whole-file="1" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="97280" position="8650827" beat="0" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="AudioTime" layering-index="0" envelope-active="0" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="1" id="1002" type="audio" first-edit="nothing" source-0="992" master-source-0="992" channels="1"/>
    <Region name="Аудио-8" muted="0" opaque="1" locked="0" video-locked="0" automatic="1" whole-file="1" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="220672" position="9023563" beat="0" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="AudioTime" layering-index="0" envelope-active="0" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="1" id="1034" type="audio" first-edit="nothing" source-0="1025" master-source-0="1025" channels="1"/>
    <Region name="Аудио-9" muted="0" opaque="1" locked="0" video-locked="0" automatic="1" whole-file="1" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="648704" position="9245771" beat="0" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="AudioTime" layering-index="0" envelope-active="0" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="1" id="1067" type="audio" first-edit="nothing" source-0="1057" master-source-0="1057" channels="1"/>
    <Region name="Аудио-10" muted="0" opaque="1" locked="0" video-locked="0" automatic="1" whole-file="1" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="246272" position="9748555" beat="0" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="AudioTime" layering-index="0" envelope-active="0" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="1" id="1200" type="audio" first-edit="nothing" source-0="1090" master-source-0="1090" channels="1"/>
    <Region name="Аудио-11" muted="0" opaque="1" locked="0" video-locked="0" automatic="1" whole-file="1" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="321024" position="10002507" beat="0" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="AudioTime" layering-index="0" envelope-active="0" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="1" id="1233" type="audio" first-edit="nothing" source-0="1223" master-source-0="1223" channels="1"/>
  </Regions>
  <Selection/>
  <Locations>
    <Location id="254" name="Сесссия" start="0" end="89390087" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
  </Locations>
  <Bundles/>
  <VCAManager/>
  <Routes>
    <Route id="54" name="Мастер" default-type="audio" strict-io="0" active="1" denormal-protection="0" meter-point="MeterPostFader" meter-type="MeterK20">
      <PresentationInfo order="0" flags="MasterOut,OrderSet" color="2697979391"/>
      <Controllable name="solo" id="62" flags="Toggle,RealTime" value="0" self-solo="0" soloed-by-upstream="0" soloed-by-downstream="0"/>
      <Controllable name="solo-iso" id="68" flags="Toggle,RealTime" value="0" solo-isolated="0"/>
      <Controllable name="solo-safe" id="70" flags="Toggle" value="0" solo-safe="0"/>
      <IO name="Мастер" id="82" direction="Input" default-type="audio" user-latency="0">
        <Port type="audio" name="Мастер/audio_in 1">
          <Connection other="KUNG FURY Official Movie [HD]-bS5P_LAqiVg/audio_out 1"/>
          <Connection other="Аудио/audio_out 1"/>
        </Port>
        <Port type="audio" name="Мастер/audio_in 2">
          <Connection other="KUNG FURY Official Movie [HD]-bS5P_LAqiVg/audio_out 2"/>
          <Connection other="Аудио/audio_out 2"/>
        </Port>
      </IO>
      <IO name="Мастер" id="83" direction="Output" default-type="audio" user-latency="0">
        <Port type="audio" name="Мастер/audio_out 1">
          <Connection other="system:playback_1"/>
        </Port>
        <Port type="audio" name="Мастер/audio_out 2">
          <Connection other="system:playback_2"/>
        </Port>
      </IO>
      <MuteMaster mute-point="PostFader,Listen,Main" muted="0"/>
      <Controllable name="mute" id="64" flags="Toggle,RealTime" value="0"/>
      <Controllable name="phase" id="66" flags="Toggle" value="0" phase-invert="00"/>
      <Automation>
        <AutomationList automation-id="solo" id="61" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="solo-iso" id="67" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="solo-safe" id="69" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="mute" id="63" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="phase" id="65" interpolation-style="Discrete" state="Off"/>
      </Automation>
      <Pannable>
        <Controllable name="pan-azimuth" id="73" flags="" value="0.5"/>
        <Controllable name="pan-width" id="77" flags="" value="1"/>
        <Controllable name="pan-elevation" id="75" flags="" value="0"/>
        <Controllable name="pan-frontback" id="79" flags="" value="0"/>
        <Controllable name="pan-lfe" id="81" flags="" value="0"/>
        <Automation>
          <AutomationList automation-id="pan-azimuth" id="72" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-elevation" id="74" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-width" id="76" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-frontback" id="78" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-lfe" id="80" interpolation-style="Linear" state="Off"/>
        </Automation>
      </Pannable>
      <Processor id="85" name="Amp" active="1" user-latency="0" type="trim">
        <Automation>
          <AutomationList automation-id="trim" id="59" interpolation-style="Linear" state="Off"/>
        </Automation>
        <Controllable name="trimcontrol" id="60" flags="GainLike" value="1"/>
      </Processor>
      <Processor id="84" name="Amp" active="1" user-latency="0" type="amp">
        <Automation>
          <AutomationList automation-id="gain" id="57" interpolation-style="Linear" state="Off"/>
        </Automation>
        <Controllable name="gaincontrol" id="58" flags="GainLike" value="1"/>
      </Processor>
      <Processor id="86" name="meter-Мастер" active="1" user-latency="0" type="meter"/>
      <Processor id="87" name="Мастер" active="1" user-latency="0" own-input="1" own-output="0" output="Мастер" type="main-outs" role="Main">
        <PannerShell bypassed="0" user-panner="" linked-to-route="1"/>
        <Pannable>
          <Controllable name="pan-azimuth" id="73" flags="" value="0.5"/>
          <Controllable name="pan-width" id="77" flags="" value="1"/>
          <Controllable name="pan-elevation" id="75" flags="" value="0"/>
          <Controllable name="pan-frontback" id="79" flags="" value="0"/>
          <Controllable name="pan-lfe" id="81" flags="" value="0"/>
          <Automation>
            <AutomationList automation-id="pan-azimuth" id="72" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-elevation" id="74" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-width" id="76" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-frontback" id="78" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-lfe" id="80" interpolation-style="Linear" state="Off"/>
          </Automation>
        </Pannable>
      </Processor>
      <Slavable/>
    </Route>
    <Route id="171" name="KUNG FURY Official Movie [HD]-bS5P_LAqiVg" default-type="audio" strict-io="1" active="1" denormal-protection="0" meter-point="MeterPostFader" meter-type="MeterPeak" saved-meter-point="MeterPostFader" mode="Normal">
      <PresentationInfo order="1" flags="AudioTrack,OrderSet" color="3452167679"/>
      <Controllable name="solo" id="179" flags="Toggle,RealTime" value="0" self-solo="0" soloed-by-upstream="0" soloed-by-downstream="0"/>
      <Controllable name="solo-iso" id="185" flags="Toggle,RealTime" value="0" solo-isolated="0"/>
      <Controllable name="solo-safe" id="187" flags="Toggle" value="0" solo-safe="0"/>
      <IO name="KUNG FURY Official Movie [HD]-bS5P_LAqiVg" id="199" direction="Input" default-type="audio" user-latency="0">
        <Port type="audio" name="KUNG FURY Official Movie [HD]-bS5P_LAqiVg/audio_in 1">
          <Connection other="system:capture_1"/>
        </Port>
        <Port type="audio" name="KUNG FURY Official Movie [HD]-bS5P_LAqiVg/audio_in 2"/>
      </IO>
      <IO name="KUNG FURY Official Movie [HD]-bS5P_LAqiVg" id="200" direction="Output" default-type="audio" user-latency="0">
        <Port type="audio" name="KUNG FURY Official Movie [HD]-bS5P_LAqiVg/audio_out 1">
          <Connection other="Мастер/audio_in 1"/>
        </Port>
        <Port type="audio" name="KUNG FURY Official Movie [HD]-bS5P_LAqiVg/audio_out 2">
          <Connection other="Мастер/audio_in 2"/>
        </Port>
      </IO>
      <MuteMaster mute-point="PostFader,Listen,Main" muted="0"/>
      <Controllable name="mute" id="181" flags="Toggle,RealTime" value="0"/>
      <Controllable name="phase" id="183" flags="Toggle" value="0" phase-invert="00"/>
      <Automation>
        <AutomationList automation-id="solo" id="178" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="solo-iso" id="184" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="solo-safe" id="186" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="mute" id="180" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="rec-enable" id="206" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="rec-safe" id="208" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="phase" id="182" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="monitor" id="210" interpolation-style="Discrete" state="Off"/>
      </Automation>
      <Pannable>
        <Controllable name="pan-azimuth" id="190" flags="" value="0.5"/>
        <Controllable name="pan-width" id="194" flags="" value="1"/>
        <Controllable name="pan-elevation" id="192" flags="" value="0"/>
        <Controllable name="pan-frontback" id="196" flags="" value="0"/>
        <Controllable name="pan-lfe" id="198" flags="" value="0"/>
        <Automation>
          <AutomationList automation-id="pan-azimuth" id="189" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-elevation" id="191" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-width" id="193" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-frontback" id="195" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-lfe" id="197" interpolation-style="Linear" state="Off"/>
        </Automation>
      </Pannable>
      <Processor id="202" name="Amp" active="1" user-latency="0" type="trim">
        <Automation>
          <AutomationList automation-id="trim" id="176" interpolation-style="Linear" state="Off"/>
        </Automation>
        <Controllable name="trimcontrol" id="177" flags="GainLike" value="1"/>
      </Processor>
      <Processor id="201" name="Amp" active="1" user-latency="0" type="amp">
        <Automation>
          <AutomationList automation-id="gain" id="174" interpolation-style="Linear" state="Off"/>
        </Automation>
        <Controllable name="gaincontrol" id="175" flags="GainLike" value="1"/>
      </Processor>
      <Processor id="203" name="meter-Audio  1" active="1" user-latency="0" type="meter"/>
      <Processor id="204" name="KUNG FURY Official Movie [HD]-bS5P_LAqiVg" active="1" user-latency="0" own-input="1" own-output="0" output="KUNG FURY Official Movie [HD]-bS5P_LAqiVg" type="main-outs" role="Main">
        <PannerShell bypassed="0" user-panner="" linked-to-route="1"/>
        <Pannable>
          <Controllable name="pan-azimuth" id="190" flags="" value="0.5"/>
          <Controllable name="pan-width" id="194" flags="" value="1"/>
          <Controllable name="pan-elevation" id="192" flags="" value="0"/>
          <Controllable name="pan-frontback" id="196" flags="" value="0"/>
          <Controllable name="pan-lfe" id="198" flags="" value="0"/>
          <Automation>
            <AutomationList automation-id="pan-azimuth" id="189" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-elevation" id="191" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-width" id="193" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-frontback" id="195" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-lfe" id="197" interpolation-style="Linear" state="Off"/>
          </Automation>
        </Pannable>
      </Processor>
      <Slavable/>
      <Controllable name="monitor" id="211" flags="RealTime" value="0" monitoring=""/>
      <Controllable name="rec-safe" id="209" flags="Toggle,RealTime" value="0"/>
      <Controllable name="rec-enable" id="207" flags="Toggle,RealTime" value="0"/>
      <Diskstream flags="Recordable" playlist="KUNG FURY Official Movie [HD]-bS5P_LAqiVg" name="KUNG FURY Official Movie [HD]-bS5P_LAqiVg" id="212" speed="1" capture-alignment="Automatic" record-safe="0" channels="2"/>
    </Route>
    <Route id="259" name="Аудио" default-type="audio" strict-io="1" active="1" denormal-protection="0" meter-point="MeterInput" meter-type="MeterPeak" saved-meter-point="MeterPostFader" mode="Normal">
      <PresentationInfo order="2" flags="AudioTrack,OrderSet" color="3851388927"/>
      <Controllable name="solo" id="267" flags="Toggle,RealTime" value="0" self-solo="0" soloed-by-upstream="0" soloed-by-downstream="0"/>
      <Controllable name="solo-iso" id="273" flags="Toggle,RealTime" value="0" solo-isolated="0"/>
      <Controllable name="solo-safe" id="275" flags="Toggle" value="0" solo-safe="0"/>
      <IO name="Аудио" id="287" direction="Input" default-type="audio" user-latency="0">
        <Port type="audio" name="Аудио/audio_in 1">
          <Connection other="system:capture_1"/>
        </Port>
      </IO>
      <IO name="Аудио" id="288" direction="Output" default-type="audio" user-latency="0">
        <Port type="audio" name="Аудио/audio_out 1">
          <Connection other="Мастер/audio_in 1"/>
        </Port>
        <Port type="audio" name="Аудио/audio_out 2">
          <Connection other="Мастер/audio_in 2"/>
        </Port>
      </IO>
      <MuteMaster mute-point="PostFader,Listen,Main" muted="0"/>
      <Controllable name="mute" id="269" flags="Toggle,RealTime" value="0"/>
      <Controllable name="phase" id="271" flags="Toggle" value="0" phase-invert="0"/>
      <Automation>
        <AutomationList automation-id="solo" id="266" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="solo-iso" id="272" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="solo-safe" id="274" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="mute" id="268" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="rec-enable" id="294" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="rec-safe" id="296" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="phase" id="270" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="monitor" id="298" interpolation-style="Discrete" state="Off"/>
      </Automation>
      <Pannable>
        <Controllable name="pan-azimuth" id="278" flags="" value="0.5"/>
        <Controllable name="pan-width" id="282" flags="" value="0"/>
        <Controllable name="pan-elevation" id="280" flags="" value="0"/>
        <Controllable name="pan-frontback" id="284" flags="" value="0"/>
        <Controllable name="pan-lfe" id="286" flags="" value="0"/>
        <Automation>
          <AutomationList automation-id="pan-azimuth" id="277" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-elevation" id="279" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-width" id="281" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-frontback" id="283" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-lfe" id="285" interpolation-style="Linear" state="Off"/>
        </Automation>
      </Pannable>
      <Processor id="290" name="Amp" active="1" user-latency="0" type="trim">
        <Automation>
          <AutomationList automation-id="trim" id="264" interpolation-style="Linear" state="Off"/>
        </Automation>
        <Controllable name="trimcontrol" id="265" flags="GainLike" value="1"/>
      </Processor>
      <Processor id="291" name="meter-Аудио" active="1" user-latency="0" type="meter"/>
      <Processor id="289" name="Amp" active="1" user-latency="0" type="amp">
        <Automation>
          <AutomationList automation-id="gain" id="262" interpolation-style="Linear" state="Off"/>
        </Automation>
        <Controllable name="gaincontrol" id="263" flags="GainLike" value="1"/>
      </Processor>
      <Processor id="354" name="Calf Limiter" active="1" user-latency="0" type="lv2" unique-id="http://calf.sourceforge.net/plugins/Limiter" count="1" custom="0">
        <Automation>
          <AutomationList automation-id="parameter-4" id="355" interpolation-style="Discrete" state="Off"/>
          <AutomationList automation-id="parameter-5" id="357" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-6" id="359" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-15" id="361" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-16" id="363" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-17" id="365" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-19" id="367" interpolation-style="Discrete" state="Off"/>
          <AutomationList automation-id="parameter-21" id="369" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-22" id="371" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-23" id="373" interpolation-style="Discrete" state="Off"/>
        </Automation>
        <ConfiguredInput>
          <Channels type="audio" count="1"/>
        </ConfiguredInput>
        <CustomSinks>
          <Channels type="audio" count="2"/>
          <Channels type="midi" count="1"/>
        </CustomSinks>
        <ConfiguredOutput>
          <Channels type="audio" count="1"/>
        </ConfiguredOutput>
        <PresetOutput/>
        <InputMap-0>
          <Channelmap type="audio" from="0" to="0"/>
        </InputMap-0>
        <OutputMap-0>
          <Channelmap type="audio" from="0" to="0"/>
        </OutputMap-0>
        <ThruMap/>
        <lv2 last-preset-uri="" last-preset-label="" parameter-changed-since-last-preset="1">
          <Port symbol="bypass" value="0"/>
          <Port symbol="level_in" value="1"/>
          <Port symbol="level_out" value="1"/>
          <Port symbol="limit" value="0.23390588164329529"/>
          <Port symbol="attack" value="5"/>
          <Port symbol="release" value="9.2676582336425781"/>
          <Port symbol="asc" value="1"/>
          <Port symbol="asc_coeff" value="0.5"/>
          <Port symbol="oversampling" value="1"/>
          <Port symbol="auto_level" value="1"/>
        </lv2>
        <Controllable name="Bypass" id="356" flags="Toggle" value="0" parameter="4" symbol="bypass"/>
        <Controllable name="Input Gain" id="358" flags="" value="1" parameter="5" symbol="level_in"/>
        <Controllable name="Output Gain" id="360" flags="" value="1" parameter="6" symbol="level_out"/>
        <Controllable name="Limit" id="362" flags="" value="0.23390588164329529" parameter="15" symbol="limit"/>
        <Controllable name="Lookahead" id="364" flags="" value="5" parameter="16" symbol="attack"/>
        <Controllable name="Release" id="366" flags="" value="9.2676582336425781" parameter="17" symbol="release"/>
        <Controllable name="ASC" id="368" flags="Toggle" value="1" parameter="19" symbol="asc"/>
        <Controllable name="ASC Level" id="370" flags="" value="0.5" parameter="21" symbol="asc_coeff"/>
        <Controllable name="Oversampling" id="372" flags="" value="1" parameter="22" symbol="oversampling"/>
        <Controllable name="Auto-level" id="374" flags="Toggle" value="1" parameter="23" symbol="auto_level"/>
      </Processor>
      <Processor id="402" name="Calf Mono Compressor" active="1" user-latency="0" type="lv2" unique-id="http://calf.sourceforge.net/plugins/MonoCompressor" count="1" custom="0">
        <Automation>
          <AutomationList automation-id="parameter-2" id="403" interpolation-style="Discrete" state="Off"/>
          <AutomationList automation-id="parameter-3" id="405" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-8" id="407" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-9" id="409" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-10" id="411" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-11" id="413" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-12" id="415" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-13" id="417" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-15" id="419" interpolation-style="Linear" state="Off"/>
        </Automation>
        <ConfiguredInput>
          <Channels type="audio" count="1"/>
        </ConfiguredInput>
        <CustomSinks>
          <Channels type="audio" count="1"/>
          <Channels type="midi" count="1"/>
        </CustomSinks>
        <ConfiguredOutput>
          <Channels type="audio" count="1"/>
        </ConfiguredOutput>
        <PresetOutput/>
        <InputMap-0>
          <Channelmap type="audio" from="0" to="0"/>
        </InputMap-0>
        <OutputMap-0>
          <Channelmap type="audio" from="0" to="0"/>
        </OutputMap-0>
        <ThruMap/>
        <lv2 last-preset-uri="" last-preset-label="" parameter-changed-since-last-preset="1">
          <Port symbol="bypass" value="0"/>
          <Port symbol="level_in" value="1"/>
          <Port symbol="threshold" value="0.10584316402673721"/>
          <Port symbol="ratio" value="1.5928690433502197"/>
          <Port symbol="attack" value="20"/>
          <Port symbol="release" value="250"/>
          <Port symbol="makeup" value="2.4554712772369385"/>
          <Port symbol="knee" value="2.8284299373626709"/>
          <Port symbol="mix" value="1"/>
        </lv2>
        <Controllable name="Bypass" id="404" flags="Toggle" value="0" parameter="2" symbol="bypass"/>
        <Controllable name="Input" id="406" flags="" value="1" parameter="3" symbol="level_in"/>
        <Controllable name="Threshold" id="408" flags="" value="0.10584316402673721" parameter="8" symbol="threshold"/>
        <Controllable name="Ratio" id="410" flags="" value="1.5928690433502197" parameter="9" symbol="ratio"/>
        <Controllable name="Attack" id="412" flags="" value="20" parameter="10" symbol="attack"/>
        <Controllable name="Release" id="414" flags="" value="250" parameter="11" symbol="release"/>
        <Controllable name="Makeup Gain" id="416" flags="" value="2.4554712772369385" parameter="12" symbol="makeup"/>
        <Controllable name="Knee" id="418" flags="" value="2.8284299373626709" parameter="13" symbol="knee"/>
        <Controllable name="Mix" id="420" flags="" value="1" parameter="15" symbol="mix"/>
      </Processor>
      <Processor id="292" name="Аудио" active="1" user-latency="0" own-input="1" own-output="0" output="Аудио" type="main-outs" role="Main">
        <PannerShell bypassed="0" user-panner="" linked-to-route="1"/>
        <Pannable>
          <Controllable name="pan-azimuth" id="278" flags="" value="0.5"/>
          <Controllable name="pan-width" id="282" flags="" value="0"/>
          <Controllable name="pan-elevation" id="280" flags="" value="0"/>
          <Controllable name="pan-frontback" id="284" flags="" value="0"/>
          <Controllable name="pan-lfe" id="286" flags="" value="0"/>
          <Automation>
            <AutomationList automation-id="pan-azimuth" id="277" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-elevation" id="279" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-width" id="281" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-frontback" id="283" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-lfe" id="285" interpolation-style="Linear" state="Off"/>
          </Automation>
        </Pannable>
      </Processor>
      <Slavable/>
      <Controllable name="monitor" id="299" flags="RealTime" value="0" monitoring=""/>
      <Controllable name="rec-safe" id="297" flags="Toggle,RealTime" value="0"/>
      <Controllable name="rec-enable" id="295" flags="Toggle,RealTime" value="1"/>
      <Diskstream flags="Recordable" playlist="Аудио.1" name="Аудио" id="300" speed="1" capture-alignment="Automatic" record-safe="0" channels="1"/>
    </Route>
  </Routes>
  <Playlists>
    <Playlist id="213" name="KUNG FURY Official Movie [HD]-bS5P_LAqiVg" type="audio" orig-track-id="171" shared-with-ids="" frozen="0" combine-ops="0">
      <Region name="KUNG FURY Official Movie [HD]-bS5P_LAqiVg.1" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="1" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="89390088" position="0" beat="0" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="AudioTime" layering-index="0" envelope-active="0" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="1" id="242" type="audio" first-edit="nothing" source-0="157" source-1="159" master-source-0="157" master-source-1="159" channels="2">
        <Envelope default="yes"/>
        <FadeIn>
          <AutomationList automation-id="fadein" id="243" interpolation-style="Curved" state="Off">
            <events>0 1.0000000116860974e-07
64 1
</events>
          </AutomationList>
        </FadeIn>
        <InverseFadeIn>
          <AutomationList automation-id="fadein" id="244" interpolation-style="Curved" state="Off">
            <events>0 1
64 1.0000000116860974e-07
</events>
          </AutomationList>
        </InverseFadeIn>
        <FadeOut>
          <AutomationList automation-id="fadeout" id="245" interpolation-style="Curved" state="Off">
            <events>0 1
64 1.0000000116860974e-07
</events>
          </AutomationList>
        </FadeOut>
        <InverseFadeOut>
          <AutomationList automation-id="fadeout" id="246" interpolation-style="Curved" state="Off">
            <events>0 1.0000000116860974e-07
64 1
</events>
          </AutomationList>
        </InverseFadeOut>
      </Region>
    </Playlist>
    <Playlist id="301" name="Аудио.1" type="audio" orig-track-id="259" shared-with-ids="" frozen="0" combine-ops="0">
      <Region name="Аудио-1.1" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="350720" position="638976" beat="26.624000000000002" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="AudioTime" layering-index="0" envelope-active="0" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="1" id="336" type="audio" first-edit="nothing" source-0="304" master-source-0="304" channels="1">
        <Envelope default="yes"/>
        <FadeIn>
          <AutomationList automation-id="fadein" id="337" interpolation-style="Curved" state="Off">
            <events>0 1.0000000116860974e-07
64 1
</events>
          </AutomationList>
        </FadeIn>
        <InverseFadeIn>
          <AutomationList automation-id="fadein" id="338" interpolation-style="Curved" state="Off">
            <events>0 1
64 1.0000000116860974e-07
</events>
          </AutomationList>
        </InverseFadeIn>
        <FadeOut>
          <AutomationList automation-id="fadeout" id="339" interpolation-style="Curved" state="Off">
            <events>0 1
64 1.0000000116860974e-07
</events>
          </AutomationList>
        </FadeOut>
        <InverseFadeOut>
          <AutomationList automation-id="fadeout" id="340" interpolation-style="Curved" state="Off">
            <events>0 1.0000000116860974e-07
64 1
</events>
          </AutomationList>
        </InverseFadeOut>
      </Region>
      <Region name="Аудио-2.1" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="161792" position="1437696" beat="59.903999999999996" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="AudioTime" layering-index="1" envelope-active="0" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="1" id="439" type="audio" first-edit="nothing" source-0="351" master-source-0="351" channels="1">
        <Envelope default="yes"/>
        <FadeIn>
          <AutomationList automation-id="fadein" id="440" interpolation-style="Curved" state="Off">
            <events>0 1.0000000116860974e-07
64 1
</events>
          </AutomationList>
        </FadeIn>
        <InverseFadeIn>
          <AutomationList automation-id="fadein" id="441" interpolation-style="Curved" state="Off">
            <events>0 1
64 1.0000000116860974e-07
</events>
          </AutomationList>
        </InverseFadeIn>
        <FadeOut>
          <AutomationList automation-id="fadeout" id="442" interpolation-style="Curved" state="Off">
            <events>0 1
64 1.0000000116860974e-07
</events>
          </AutomationList>
        </FadeOut>
        <InverseFadeOut>
          <AutomationList automation-id="fadeout" id="443" interpolation-style="Curved" state="Off">
            <events>0 1.0000000116860974e-07
64 1
</events>
          </AutomationList>
        </InverseFadeOut>
      </Region>
      <Region name="Аудио-3.1" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="223232" position="3821568" beat="159.232" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="AudioTime" layering-index="2" envelope-active="0" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="1" id="837" type="audio" first-edit="nothing" source-0="703" master-source-0="703" channels="1">
        <Envelope default="yes"/>
        <FadeIn>
          <AutomationList automation-id="fadein" id="838" interpolation-style="Curved" state="Off">
            <events>0 1.0000000116860974e-07
64 1
</events>
          </AutomationList>
        </FadeIn>
        <InverseFadeIn>
          <AutomationList automation-id="fadein" id="839" interpolation-style="Curved" state="Off">
            <events>0 1
64 1.0000000116860974e-07
</events>
          </AutomationList>
        </InverseFadeIn>
        <FadeOut>
          <AutomationList automation-id="fadeout" id="840" interpolation-style="Curved" state="Off">
            <events>0 1
64 1.0000000116860974e-07
</events>
          </AutomationList>
        </FadeOut>
        <InverseFadeOut>
          <AutomationList automation-id="fadeout" id="841" interpolation-style="Curved" state="Off">
            <events>0 1.0000000116860974e-07
64 1
</events>
          </AutomationList>
        </InverseFadeOut>
      </Region>
      <Region name="Аудио-4.1" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="345088" position="4689920" beat="195.41333333333333" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="AudioTime" layering-index="3" envelope-active="0" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="1" id="888" type="audio" first-edit="nothing" source-0="851" master-source-0="851" channels="1">
        <Envelope default="yes"/>
        <FadeIn>
          <AutomationList automation-id="fadein" id="889" interpolation-style="Curved" state="Off">
            <events>0 1.0000000116860974e-07
64 1
</events>
          </AutomationList>
        </FadeIn>
        <InverseFadeIn>
          <AutomationList automation-id="fadein" id="890" interpolation-style="Curved" state="Off">
            <events>0 1
64 1.0000000116860974e-07
</events>
          </AutomationList>
        </InverseFadeIn>
        <FadeOut>
          <AutomationList automation-id="fadeout" id="891" interpolation-style="Curved" state="Off">
            <events>0 1
64 1.0000000116860974e-07
</events>
          </AutomationList>
        </FadeOut>
        <InverseFadeOut>
          <AutomationList automation-id="fadeout" id="892" interpolation-style="Curved" state="Off">
            <events>0 1.0000000116860974e-07
64 1
</events>
          </AutomationList>
        </InverseFadeOut>
      </Region>
      <Region name="Аудио-5.1" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="291840" position="5046272" beat="210.26133333333331" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="AudioTime" layering-index="4" envelope-active="0" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="1" id="946" type="audio" first-edit="nothing" source-0="902" master-source-0="902" channels="1">
        <Envelope default="yes"/>
        <FadeIn>
          <AutomationList automation-id="fadein" id="947" interpolation-style="Curved" state="Off">
            <events>0 1.0000000116860974e-07
64 1
</events>
          </AutomationList>
        </FadeIn>
        <InverseFadeIn>
          <AutomationList automation-id="fadein" id="948" interpolation-style="Curved" state="Off">
            <events>0 1
64 1.0000000116860974e-07
</events>
          </AutomationList>
        </InverseFadeIn>
        <FadeOut>
          <AutomationList automation-id="fadeout" id="949" interpolation-style="Curved" state="Off">
            <events>0 1
64 1.0000000116860974e-07
</events>
          </AutomationList>
        </FadeOut>
        <InverseFadeOut>
          <AutomationList automation-id="fadeout" id="950" interpolation-style="Curved" state="Off">
            <events>0 1.0000000116860974e-07
64 1
</events>
          </AutomationList>
        </InverseFadeOut>
      </Region>
      <Region name="Аудио-6.1" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="182272" position="5337088" beat="222.37866666666665" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="AudioTime" layering-index="5" envelope-active="0" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="1" id="978" type="audio" first-edit="nothing" source-0="960" master-source-0="960" channels="1">
        <Envelope default="yes"/>
        <FadeIn>
          <AutomationList automation-id="fadein" id="979" interpolation-style="Curved" state="Off">
            <events>0 1.0000000116860974e-07
64 1
</events>
          </AutomationList>
        </FadeIn>
        <InverseFadeIn>
          <AutomationList automation-id="fadein" id="980" interpolation-style="Curved" state="Off">
            <events>0 1
64 1.0000000116860974e-07
</events>
          </AutomationList>
        </InverseFadeIn>
        <FadeOut>
          <AutomationList automation-id="fadeout" id="981" interpolation-style="Curved" state="Off">
            <events>0 1
64 1.0000000116860974e-07
</events>
          </AutomationList>
        </FadeOut>
        <InverseFadeOut>
          <AutomationList automation-id="fadeout" id="982" interpolation-style="Curved" state="Off">
            <events>0 1.0000000116860974e-07
64 1
</events>
          </AutomationList>
        </InverseFadeOut>
      </Region>
      <Region name="Аудио-7.1" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="97280" position="8650827" beat="360.45112500000005" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="AudioTime" layering-index="6" envelope-active="0" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="1" id="1010" type="audio" first-edit="nothing" source-0="992" master-source-0="992" channels="1">
        <Envelope default="yes"/>
        <FadeIn>
          <AutomationList automation-id="fadein" id="1011" interpolation-style="Curved" state="Off">
            <events>0 1.0000000116860974e-07
64 1
</events>
          </AutomationList>
        </FadeIn>
        <InverseFadeIn>
          <AutomationList automation-id="fadein" id="1012" interpolation-style="Curved" state="Off">
            <events>0 1
64 1.0000000116860974e-07
</events>
          </AutomationList>
        </InverseFadeIn>
        <FadeOut>
          <AutomationList automation-id="fadeout" id="1013" interpolation-style="Curved" state="Off">
            <events>0 1
64 1.0000000116860974e-07
</events>
          </AutomationList>
        </FadeOut>
        <InverseFadeOut>
          <AutomationList automation-id="fadeout" id="1014" interpolation-style="Curved" state="Off">
            <events>0 1.0000000116860974e-07
64 1
</events>
          </AutomationList>
        </InverseFadeOut>
      </Region>
      <Region name="Аудио-8.1" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="220672" position="9023563" beat="375.98179166666671" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="AudioTime" layering-index="7" envelope-active="0" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="1" id="1042" type="audio" first-edit="nothing" source-0="1025" master-source-0="1025" channels="1">
        <Envelope default="yes"/>
        <FadeIn>
          <AutomationList automation-id="fadein" id="1043" interpolation-style="Curved" state="Off">
            <events>0 1.0000000116860974e-07
64 1
</events>
          </AutomationList>
        </FadeIn>
        <InverseFadeIn>
          <AutomationList automation-id="fadein" id="1044" interpolation-style="Curved" state="Off">
            <events>0 1
64 1.0000000116860974e-07
</events>
          </AutomationList>
        </InverseFadeIn>
        <FadeOut>
          <AutomationList automation-id="fadeout" id="1045" interpolation-style="Curved" state="Off">
            <events>0 1
64 1.0000000116860974e-07
</events>
          </AutomationList>
        </FadeOut>
        <InverseFadeOut>
          <AutomationList automation-id="fadeout" id="1046" interpolation-style="Curved" state="Off">
            <events>0 1.0000000116860974e-07
64 1
</events>
          </AutomationList>
        </InverseFadeOut>
      </Region>
      <Region name="Аудио-9.1" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="505344" position="9245771" beat="385.24045833333332" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="AudioTime" layering-index="8" envelope-active="0" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="1" id="1075" type="audio" first-edit="nothing" source-0="1057" master-source-0="1057" channels="1">
        <Envelope default="yes"/>
        <FadeIn>
          <AutomationList automation-id="fadein" id="1076" interpolation-style="Curved" state="Off">
            <events>0 1.0000000116860974e-07
64 1
</events>
          </AutomationList>
        </FadeIn>
        <InverseFadeIn>
          <AutomationList automation-id="fadein" id="1077" interpolation-style="Curved" state="Off">
            <events>0 1
64 1.0000000116860974e-07
</events>
          </AutomationList>
        </InverseFadeIn>
        <FadeOut>
          <AutomationList automation-id="fadeout" id="1078" interpolation-style="Curved" state="Off">
            <events>0 1
64 1.0000000116860974e-07
</events>
          </AutomationList>
        </FadeOut>
        <InverseFadeOut>
          <AutomationList automation-id="fadeout" id="1079" interpolation-style="Curved" state="Off">
            <events>0 1.0000000116860974e-07
64 1
</events>
          </AutomationList>
        </InverseFadeOut>
      </Region>
      <Region name="Аудио-10.1" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="246272" position="9748555" beat="406.18979166666668" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="AudioTime" layering-index="9" envelope-active="0" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="1" id="1208" type="audio" first-edit="nothing" source-0="1090" master-source-0="1090" channels="1">
        <Envelope default="yes"/>
        <FadeIn>
          <AutomationList automation-id="fadein" id="1209" interpolation-style="Curved" state="Off">
            <events>0 1.0000000116860974e-07
64 1
</events>
          </AutomationList>
        </FadeIn>
        <InverseFadeIn>
          <AutomationList automation-id="fadein" id="1210" interpolation-style="Curved" state="Off">
            <events>0 1
64 1.0000000116860974e-07
</events>
          </AutomationList>
        </InverseFadeIn>
        <FadeOut>
          <AutomationList automation-id="fadeout" id="1211" interpolation-style="Curved" state="Off">
            <events>0 1
64 1.0000000116860974e-07
</events>
          </AutomationList>
        </FadeOut>
        <InverseFadeOut>
          <AutomationList automation-id="fadeout" id="1212" interpolation-style="Curved" state="Off">
            <events>0 1.0000000116860974e-07
64 1
</events>
          </AutomationList>
        </InverseFadeOut>
      </Region>
      <Region name="Аудио-11.1" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="321024" position="10002507" beat="416.77112500000004" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="AudioTime" layering-index="10" envelope-active="0" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="1" id="1241" type="audio" first-edit="nothing" source-0="1223" master-source-0="1223" channels="1">
        <Envelope default="yes"/>
        <FadeIn>
          <AutomationList automation-id="fadein" id="1242" interpolation-style="Curved" state="Off">
            <events>0 1.0000000116860974e-07
64 1
</events>
          </AutomationList>
        </FadeIn>
        <InverseFadeIn>
          <AutomationList automation-id="fadein" id="1243" interpolation-style="Curved" state="Off">
            <events>0 1
64 1.0000000116860974e-07
</events>
          </AutomationList>
        </InverseFadeIn>
        <FadeOut>
          <AutomationList automation-id="fadeout" id="1244" interpolation-style="Curved" state="Off">
            <events>0 1
64 1.0000000116860974e-07
</events>
          </AutomationList>
        </FadeOut>
        <InverseFadeOut>
          <AutomationList automation-id="fadeout" id="1245" interpolation-style="Curved" state="Off">
            <events>0 1.0000000116860974e-07
64 1
</events>
          </AutomationList>
        </InverseFadeOut>
      </Region>
    </Playlist>
  </Playlists>
  <UnusedPlaylists/>
  <RouteGroups/>
  <Click>
    <IO name="Click" id="51" direction="Output" default-type="audio" user-latency="0">
      <Port type="audio" name="Click/audio_out 1">
        <Connection other="system:playback_1"/>
      </Port>
      <Port type="audio" name="Click/audio_out 2">
        <Connection other="system:playback_2"/>
      </Port>
    </IO>
    <Processor id="52" name="Amp" active="1" user-latency="0" type="amp">
      <Automation>
        <AutomationList automation-id="gain" id="49" interpolation-style="Linear" state="Off"/>
      </Automation>
      <Controllable name="gaincontrol" id="50" flags="GainLike" value="1"/>
    </Processor>
  </Click>
  <LTC-In>
    <IO name="LTC In" id="47" direction="Input" default-type="audio" user-latency="0">
      <Port type="audio" name="LTC-in">
        <Connection other="system:capture_1"/>
      </Port>
    </IO>
  </LTC-In>
  <LTC-Out>
    <IO name="LTC Out" id="48" direction="Output" default-type="audio" user-latency="0">
      <Port type="audio" name="LTC-out"/>
    </IO>
  </LTC-Out>
  <Speakers>
    <Speaker azimuth="240" elevation="0" distance="1"/>
    <Speaker azimuth="120" elevation="0" distance="1"/>
  </Speakers>
  <TempoMap>
    <Tempo pulse="0" frame="0" movable="0" lock-style="AudioTime" beats-per-minute="120" note-type="4" clamped="0" end-beats-per-minute="120" active="1" locked-to-meter="1"/>
    <Meter pulse="0" frame="0" movable="0" lock-style="AudioTime" bbt="1|1|0" beat="0" note-type="4" divisions-per-bar="4"/>
  </TempoMap>
  <ControlProtocols>
    <Protocol name="PreSonus FaderPort" active="0"/>
    <Protocol name="Ableton Push 2" active="0"/>
    <Protocol name="Steinberg CC121" active="0"/>
    <Protocol name="Generic MIDI" active="0"/>
    <Protocol name="Open Sound Control (OSC)" active="0"/>
    <Protocol name="PreSonus FaderPort8" active="0"/>
    <Protocol name="Mackie" active="0"/>
  </ControlProtocols>
  <Extra>
    <UI>
      <Window name="key-editor" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="session-options-editor" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="speaker-config" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="about" visible="0" x-off="0" y-off="0" x-size="630" y-size="590"/>
      <Window name="add-routes" visible="0" x-off="-1" y-off="-1" x-size="811" y-size="489"/>
      <Window name="add-video" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="inspector" visible="0" x-off="244" y-off="92" x-size="620" y-size="747"/>
      <Window name="audio-midi-setup" visible="0" x-off="0" y-off="0" x-size="748" y-size="436"/>
      <Window name="video-export" visible="0" x-off="504" y-off="195" x-size="897" y-size="581"/>
      <Window name="script-manager" visible="0" x-off="1551" y-off="1" x-size="369" y-size="344"/>
      <Window name="bundle-manager" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="locations" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="big-clock" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="audio-connection-manager" visible="0" x-off="898" y-off="0" x-size="708" y-size="618"/>
      <Window name="midi-connection-manager" visible="0" x-off="1031" y-off="112" x-size="392" y-size="335"/>
      <Window name="idle-o-meter" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="RPM-54" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="RPM-171" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="RPM-259" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="P-54-85" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="1"/>
      <Window name="P-54-84" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="1"/>
      <Window name="P-54-86" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="1"/>
      <Window name="P-54-87" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="1"/>
      <Window name="PM-85-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="PM-84-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="PM-86-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="PM-87-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="P-171-202" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="1"/>
      <Window name="P-171-201" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="1"/>
      <Window name="P-171-203" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="1"/>
      <Window name="P-171-204" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="1"/>
      <Window name="PM-202-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="PM-201-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="PM-203-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="PM-204-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="P-259-290" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="1"/>
      <Window name="P-259-291" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="1"/>
      <Window name="P-259-289" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="1"/>
      <Window name="P-259-354" visible="0" x-off="0" y-off="10" x-size="878" y-size="375" custom-ui="1"/>
      <Window name="P-259-402" visible="0" x-off="0" y-off="0" x-size="847" y-size="403" custom-ui="1"/>
      <Window name="P-259-292" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="1"/>
      <Window name="PM-290-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="PM-291-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="PM-289-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="PM-354-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="PM-402-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="PM-292-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <GUIObjectState>
        <Object id="rtav 54" height="68" visible="1"/>
        <Object id="automation 58" height="68" visible="0"/>
        <Object id="automation 60" height="68" visible="0"/>
        <Object id="automation 54 12/0/0" height="68" visible="0"/>
        <Object id="automation 73" height="68" visible="0"/>
        <Object id="automation 77" height="68" visible="0"/>
        <Object id="strip 54" visible="1" strip-width="Wide">
          <Object id="processor 84"/>
        </Object>
        <Object id="rtav 171" height="68" visible="1"/>
        <Object id="automation 175" height="68" visible="0"/>
        <Object id="automation 177" height="68" visible="0"/>
        <Object id="automation 171 12/0/0" height="68" visible="0"/>
        <Object id="automation 190" height="68" visible="0"/>
        <Object id="automation 194" height="68" visible="0"/>
        <Object id="strip 171" visible="1">
          <Object id="processor 201"/>
        </Object>
        <Object id="rtav 259" height="68" visible="1"/>
        <Object id="automation 263" height="68" visible="0"/>
        <Object id="automation 265" height="68" visible="0"/>
        <Object id="automation 259 12/0/0" height="68" visible="0"/>
        <Object id="automation 278" height="68" visible="0"/>
        <Object id="strip 259" visible="1">
          <Object id="processor 289"/>
          <Object id="processor 354"/>
          <Object id="processor 379"/>
          <Object id="processor 402"/>
        </Object>
      </GUIObjectState>
    </UI>
    <Videomonitor active="0"/>
  </Extra>
  <Script lua="Lua 5.3">c2NyaXB0cyA9IHt9IA==</Script>
</Session>
