<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1572938812" tv-usec="347093" name="Захват">
    <StatefulDiffCommand obj-id="301" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="1075"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1572938833" tv-usec="723089" name="Region end trim">
    <StatefulDiffCommand obj-id="1075" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="648704" to="525824"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="4096" left-frame="6352971" y-origin="0">
        <Selection>
          <Regions>
            <Region id="1075"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="4096" left-frame="6352971" y-origin="0">
        <Selection>
          <Regions>
            <Region id="1075"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1572938847" tv-usec="771111" name="Region end trim">
    <StatefulDiffCommand obj-id="1075" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="525824" to="505344"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="4096" left-frame="6352971" y-origin="0">
        <Selection>
          <Regions>
            <Region id="1075"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="4096" left-frame="6352971" y-origin="0">
        <Selection>
          <Regions>
            <Region id="1075"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1572938858" tv-usec="555079" name="Захват">
    <StatefulDiffCommand obj-id="301" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="1208"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1572938902" tv-usec="362979" name="Захват">
    <StatefulDiffCommand obj-id="301" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="1241"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1583564613" tv-usec="743785" name="Захват">
    <StatefulDiffCommand obj-id="301" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="3997"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1583564619" tv-usec="802411" name="Перемещение области">
    <StatefulDiffCommand obj-id="3997" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="14730679" to="14771639"/>
        <beat from="613.77829166666663" to="615.48495833333334"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="4096" left-frame="11595703" y-origin="0">
        <Selection>
          <Regions>
            <Region id="3997"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="4096" left-frame="11595703" y-origin="0">
        <Selection>
          <Regions>
            <Region id="3997"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1583564640" tv-usec="906774" name="Перемещение области">
    <StatefulDiffCommand obj-id="3997" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="14771639" to="14734775"/>
        <beat from="615.48495833333334" to="613.94895833333339"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="4096" left-frame="11595703" y-origin="0">
        <Selection>
          <Regions>
            <Region id="3997"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="4096" left-frame="11595703" y-origin="0">
        <Selection>
          <Regions>
            <Region id="3997"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1583564649" tv-usec="274971" name="Region end trim">
    <StatefulDiffCommand obj-id="3997" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="412160" to="358912"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="4096" left-frame="11595703" y-origin="0">
        <Selection>
          <Regions>
            <Region id="3997"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="4096" left-frame="11595703" y-origin="0">
        <Selection>
          <Regions>
            <Region id="3997"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1583564650" tv-usec="650632" name="Перемещение области">
    <StatefulDiffCommand obj-id="3997" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="14734775" to="14722487"/>
        <beat from="613.94895833333339" to="613.43695833333334"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="4096" left-frame="11595703" y-origin="0">
        <Selection>
          <Regions>
            <Region id="3997"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="4096" left-frame="11595703" y-origin="0">
        <Selection>
          <Regions>
            <Region id="3997"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1583564675" tv-usec="609943" name="Захват">
    <StatefulDiffCommand obj-id="301" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="4167"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1583564731" tv-usec="670151" name="Захват">
    <StatefulDiffCommand obj-id="301" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="4199"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1583564981" tv-usec="132747" name="Захват">
    <StatefulDiffCommand obj-id="301" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="4265"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1583565069" tv-usec="420262" name="Захват">
    <StatefulDiffCommand obj-id="301" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="4298"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1583565072" tv-usec="343897" name="Region end trim">
    <StatefulDiffCommand obj-id="4298" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="241664" to="139264"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="4096" left-frame="16735908" y-origin="0">
        <Selection>
          <Regions>
            <Region id="4298"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="4096" left-frame="16735908" y-origin="0">
        <Selection>
          <Regions>
            <Region id="4298"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1583565669" tv-usec="432994" name="Захват">
    <StatefulDiffCommand obj-id="301" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="5477"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1583565691" tv-usec="259713" name="Region end trim">
    <StatefulDiffCommand obj-id="5477" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="847872" to="528384"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="5626" interpolation-style="Linear" state="Off">
              <events>0 1
847872 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="5627" interpolation-style="Linear" state="Off">
              <events>0 1
528384 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="4096" left-frame="16947567" y-origin="0">
        <Selection>
          <Regions>
            <Region id="5477"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="4096" left-frame="16947567" y-origin="0">
        <Selection>
          <Regions>
            <Region id="5477"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1583565787" tv-usec="284655" name="Захват">
    <StatefulDiffCommand obj-id="301" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="5645"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1583565849" tv-usec="325730" name="Захват">
    <StatefulDiffCommand obj-id="301" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="5678"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1583565872" tv-usec="335057" name="Захват">
    <StatefulDiffCommand obj-id="301" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="5711"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
</UndoHistory>
