<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1585142224" tv-usec="711989" name="Захват">
    <StatefulDiffCommand obj-id="301" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="37043"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1585142232" tv-usec="395314" name="Region end trim">
    <StatefulDiffCommand obj-id="37043" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="330752" to="119808"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="37729" interpolation-style="Linear" state="Off">
              <events>0 1
330752 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="37730" interpolation-style="Linear" state="Off">
              <events>0 1
119808 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2048" left-frame="68493051" y-origin="0">
        <Selection>
          <Regions>
            <Region id="37043"/>
          </Regions>
          <Marker id="2739" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2048" left-frame="68493051" y-origin="0">
        <Selection>
          <Regions>
            <Region id="37043"/>
          </Regions>
          <Marker id="2739" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1585142346" tv-usec="361531" name="Захват">
    <StatefulDiffCommand obj-id="301" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="37811"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
</UndoHistory>
