<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1585141324" tv-usec="762060" name="Region end trim">
    <StatefulDiffCommand obj-id="5645" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="958976" to="514560"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="35835" interpolation-style="Linear" state="Off">
              <events>0 1
958976 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="35836" interpolation-style="Linear" state="Off">
              <events>0 1
514560 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2048" left-frame="21052614" y-origin="0">
        <Selection>
          <Regions>
            <Region id="5645"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2048" left-frame="21052614" y-origin="0">
        <Selection>
          <Regions>
            <Region id="5645"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1585141341" tv-usec="7259" name="Захват">
    <StatefulDiffCommand obj-id="301" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="35853"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
</UndoHistory>
