<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1585031254" tv-usec="453084" name="Захват">
    <StatefulDiffCommand obj-id="301" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="8868"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1585031312" tv-usec="42929" name="Разделение">
    <StatefulDiffCommand obj-id="301" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="8886"/>
          <Add id="8895"/>
          <Remove id="8868"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseCut" zoom="4096" left-frame="30888044" y-origin="0">
        <Selection/>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseCut" zoom="4096" left-frame="30888044" y-origin="0">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1585031316" tv-usec="662801" name="Перемещение области">
    <StatefulDiffCommand obj-id="8895" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="31772780" to="32653420"/>
        <beat from="1323.8658333333335" to="1360.5591666666664"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="4096" left-frame="30888044" y-origin="0">
        <Selection>
          <Regions>
            <Region id="8895"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="4096" left-frame="30888044" y-origin="0">
        <Selection>
          <Regions>
            <Region id="8895"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1585031318" tv-usec="694622" name="Перемещение области">
    <StatefulDiffCommand obj-id="8895" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="32653420" to="32632940"/>
        <beat from="1360.5591666666664" to="1359.7058333333334"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="4096" left-frame="30888044" y-origin="0">
        <Selection>
          <Regions>
            <Region id="8895"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="4096" left-frame="30888044" y-origin="0">
        <Selection>
          <Regions>
            <Region id="8895"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1585031323" tv-usec="934653" name="Перемещение области">
    <StatefulDiffCommand obj-id="8895" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="32632940" to="32596076"/>
        <beat from="1359.7058333333334" to="1358.1698333333334"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="4096" left-frame="30888044" y-origin="0">
        <Selection>
          <Regions>
            <Region id="8895"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="4096" left-frame="30888044" y-origin="0">
        <Selection>
          <Regions>
            <Region id="8895"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1585031381" tv-usec="896633" name="Захват">
    <StatefulDiffCommand obj-id="301" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="8946"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1585031488" tv-usec="65101" name="Захват">
    <StatefulDiffCommand obj-id="301" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="8978"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1585031539" tv-usec="384576" name="Захват">
    <StatefulDiffCommand obj-id="301" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="9011"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
</UndoHistory>
