<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1585035222" tv-usec="280790" name="Захват">
    <StatefulDiffCommand obj-id="301" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="13649"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1585035265" tv-usec="119618" name="Захват">
    <StatefulDiffCommand obj-id="301" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="13681"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1585035270" tv-usec="163713" name="Перемещение области">
    <StatefulDiffCommand obj-id="13681" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="50411996" to="50406806"/>
        <beat from="2100.4998333333338" to="2100.2835833333334"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1730" left-frame="48098986" y-origin="0">
        <Selection>
          <Regions>
            <Region id="13681"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1730" left-frame="48098986" y-origin="0">
        <Selection>
          <Regions>
            <Region id="13681"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1585035524" tv-usec="918738" name="Захват">
    <StatefulDiffCommand obj-id="301" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="13723"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1585035619" tv-usec="312467" name="Захват">
    <StatefulDiffCommand obj-id="301" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="13755"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
</UndoHistory>
